body
    font-family: 'Ubuntu'
    font-size: 16px
.header
    position: fixed
    top: 0
    right: 0
    width: 100%
    z-index: 99
    padding-top: 48px
.menu

    display: flex
    justify-content: space-between
    align-items: center
.logo
    display: flex
    align-items: center
    font-size: 26px
    line-height: 19px
    font-weight: 700
    letter-spacing: 0.02em
    color: $dark
    text-decoration: none
    &-img 
        margin-right: 10px
.nav
    &__item
        font-size: 16px
        line-height: 37px
        font-weight: 300
        color: #38393b
        text-decoration: none
        text-transform: uppercase
        margin-left: 25px
.phone
    color: $dark
    text-decoration: none
    font-size: 18px
    line-height: 37px
    font-weight: 500
.contacts
    &__phone
        margin-right: 46px
    &__button
        padding: 15px 30px 17px 32px
        background-color: $orange
        color: $lights
        font-weight: 500
        border-radius: 21.5px
        border: none
.menu__color
    background-color: $lights