.hero
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start
    padding-top: 50px
    position: relative
    background: url(../img/bg.png) no-repeat center / cover
    height: 1250px

    &__social
        max-width: 20px
        height: 100%
    &__title
        font-size: 62px
        line-height: 76px
        font-weight: 700
        color: #323232
    &__text
        max-height: 110px
        max-width: 563px
        font-size: 20px
        line-height: 29px
        font-weight: 300
        color: #2e2e2d
        text-align: justify
        overflow: hidden
        margin-bottom: 40px
    &__button
        padding: 17px 42px 17px 38px
        background-color: $orange
        border-radius: 24.5px
        border: none
        font-weight: 500
        color: $lights

.social
    position: absolute
    top: 0
    left: 68px
    &__link
        display: flex
        align-items: center
        transform: rotate(90deg)
        margin-right: 30px
        
.title
    &--primary
        color: $orange


